<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.1.66.73"
  SeparateXMLFiles="true"
  PackageName="xxnvt.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="TURKCELL.TDEV"/>
    <Attr Name="_appModuleNames0" Value="xxnvt.model.NeviDeployerAM"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="xxnvt.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
