<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="xxnvt.view" ClientType="Generic">
  <pageMap>
    <page path="/EnginPG.jspx" usageId="xxnvt_view_EnginPGPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="xxnvt_view_EnginPGPageDef"
          path="xxnvt.view.pageDefs.EnginPGPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="DbObjectTbl" path="xxnvt.model.DbObjectTbl"/>
    <BC4JDataControl id="NeviDeployerAMDataControl" Package="xxnvt.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="NeviDeployerAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
