<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>neviDeployerTemplate</display-name>
        <attribute>
          <attribute-name>pageName</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
      </component>
    </af:xmlContent>
    <af:panelStretchLayout id="pt_psl1" topHeight="83px">
      <f:facet name="top">
        <af:panelGridLayout id="pt_pgl1">
          <af:gridRow marginTop="10px" height="100px"  marginBottom="10px" id="pt_gr1">
            <af:gridCell width="20%" id="pt_gc1">
              <h:graphicImage url="/logo.jpg" height="65" width="270" id="pt_gi1"/>
            </af:gridCell>
            <af:gridCell width="80%" id="pt_gc2"/>
          </af:gridRow>
        </af:panelGridLayout>
      </f:facet>
      <f:facet name="center">
        <!-- id="af_one_column_header_footer_stretched"   -->
      </f:facet>
      <f:facet name="bottom">
        <f:verbatim>
          fsfsd
        </f:verbatim>
      </f:facet>
    </af:panelStretchLayout>
  </af:pageTemplateDef>
</jsp:root>
